1. Coding a Contact form

2. This project is simply done to practice the creation of a contact form using html and a little styling of css. it's an assingment given to our fmeli dev group in our week two milstone to be done  and submitted within the space of 14 hours.  

3. The project is done to create a contact form to get online user's contact and other identities. Anyonline users that come across the form can make use of it.

4. it took me to collaborate with other members of the group to group to get the work done. i also consulted youtube videos for the coding and Sister Glory Akogun, a colleaque of mine also assited in getting it done. Bor Tobechuwku assisted in pushing the and merginig the braches together.

5. This project is subjected to criticism, contribution from the community of developers feel free to add your contribution.

6. I will be anticipating your feedback on the project.

7. Thanks to you all. love you all.